server.port= 8082
spring.data.mongodb.uri = mongodb://test:test123@10.82.154.18:27017/jEvalTest
spring.activemq.broker-url=ssl://b-58d4dab0-84fa-469f-af93-45fe3b465c2d-1.mq.us-east-2.amazonaws.com:61617
spring.activemq.user = demo
spring.activemq.password = DemoQueue_1234$
spring.activemq.pool.enabled=false
spring.activemq.packages.trusted=com.headshot.model,java.lang,javax.security,java.util,org.apache.activemq